---
apiVersion: "openebs.io/v1beta3"
kind: DiskPool
metadata:
  name: pool-01
  namespace: storage
spec:
  node: buvis-worker-01
  disks:
    - aio:///dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1
---
apiVersion: "openebs.io/v1beta3"
kind: DiskPool
metadata:
  name: pool-02
  namespace: storage
spec:
  node: buvis-worker-02
  disks:
    - aio:///dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1
---
apiVersion: "openebs.io/v1beta3"
kind: DiskPool
metadata:
  name: pool-03
  namespace: storage
spec:
  node: buvis-worker-03
  disks:
    - aio:///dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1
---
apiVersion: "openebs.io/v1beta3"
kind: DiskPool
metadata:
  name: pool-04
  namespace: storage
spec:
  node: buvis-worker-04
  disks:
    - aio:///dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1
---
apiVersion: "openebs.io/v1beta3"
kind: DiskPool
metadata:
  name: pool-05
  namespace: storage
spec:
  node: buvis-worker-05
  disks:
    - aio:///dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1
---
apiVersion: "openebs.io/v1beta3"
kind: DiskPool
metadata:
  name: pool-06
  namespace: storage
spec:
  node: buvis-worker-06
  disks:
    - aio:///dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1
---
apiVersion: "openebs.io/v1beta3"
kind: DiskPool
metadata:
  name: pool-07
  namespace: storage
spec:
  node: buvis-worker-07
  disks:
    - aio:///dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1
