---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cnpg-plugin-barman-cloud
  namespace: storage
resources:
  - manifest.yaml
  - b2-backup-buvis-home-cnpg-secret.yaml
  - objectstores.yaml
