---
apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: buvis-pg-backup
  namespace: storage
spec:
  configuration:
    destinationPath: "s3://backup-buvis-home-cnpg"
    endpointURL: "https://s3.us-west-000.backblazeb2.com"
    s3Credentials:
      accessKeyId:
        name: b2-backup-buvis-home-cnpg
        key: AWS_ACCESS_KEY_ID
      secretAccessKey:
        name: b2-backup-buvis-home-cnpg
        key: AWS_SECRET_ACCESS_KEY
    wal:
      compression: gzip
      maxParallel: 8
    data:
      compression: gzip
      jobs: 2
    tags:
      cluster: "buvis-pg-cluster"
      environment: "production"
      backup-tool: "barman-cloud-plugin"
  retentionPolicy: "7d"
