---
apiVersion: v1
kind: Secret
metadata:
  name: cnpg-b2-credentials
  namespace: storage
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ${SECRET_B2_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${SECRET_B2_APPLICATION_KEY}
