---
apiVersion: v1
kind: Secret
metadata:
  name: cnpg-barman-inline
  namespace: storage
  annotations:
    # Tell Flux to substitute these values from cluster-secret-vars
    kustomize.toolkit.fluxcd.io/substitute: enabled
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ${SECRET_B2_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${SECRET_B2_APPLICATION_KEY}
