---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cnpg
  namespace: storage
resources:
  - cluster.yaml
  - barman-inline-secret.yaml
  - authentik-secret.yaml
  - authentik-database.yaml
  - scheduled-backup.yaml
