apiVersion: v1
kind: Secret
metadata:
    name: xandikos-basic-auth
    namespace: gtd
type: Opaque
stringData:
    auth: ENC[AES256_GCM,data:Ai3/cKdHi4l7o5q4ER3c7fS/jrX4Es+BcQTn,iv:n/Kg0ehhpa3oGYv4PL3mCVXq5+W4RuKwKHvnDxHJPXo=,tag:Z6uGmz+HjQ1Ozb66U338RA==,type:str]
sops:
    lastmodified: "2025-09-09T17:45:14Z"
    mac: ENC[AES256_GCM,data:OL3iujMBdC8qEpI5X0khdTFFOqUuJX3aS+DEfbc+i/yrzfB7cKSd4LL2fUppdo2bc7U6MQhvR4NnDfip3L7y+5BUsUvm7q80sAyUc+lQGqTLfCBSzha9iagJ3kVCYNYOZ+zxve+5FgdmIp71RSf5znGBVhtqwpSR44aOO2KnmLs=,iv:nxHvxL0MmbK/XZMMRGP3w8B9SGjTwuATIjyzYUbBHaU=,tag:W9UdDSiZHBfyaw2I/peAFg==,type:str]
    pgp:
        - created_at: "2025-09-09T17:45:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ//W/OjfvF4LhWgNOdDpiGgMQdCvkvjaLcV8eB1ifj+5AmE
            s+iLhLSTvc8osiq/uuP43z7xvMRtqY68Mli2xkY/E622mF8QdU7C15P441k6QJ82
            3bh5LI2O+K9pJN28oDTOlu40X9lMntuSqQdSpi/zKst+uMeGcLWs73qUKxigV0E7
            H2QO2mMQIvQvEZZH0peRKSZgBrdG3OWDvkepYqzPj5aWATfQ5sntX9Krh2v2Kr4X
            ZEb9GLsGUiUIwkfosqfPhykhUNs7IeJsVkNmer65cf4d0xSENA1nUz+eEkdxKayd
            sHzcVPmf7poZ5aRcgMaQLKI5NfzH96aa3dOrsGZkxTkE/+j5CXirJR1dB+BkwpmD
            dLEWsBMBp2aq3fiZ0LUAPfGJ0NGd11ccv99ZZ/ricEpPff3nFLvs0HKvDqSyLECa
            kbac6Yk9ofnEZqtSacIvQvgkUfegfkXScZTvv24VPT0hsa7rwxIgfCoQ7S4rPhXk
            sPHvtuOlPwPXtynvdyTNgD2ACk4U3TlliIVjI4fil+6aIO+Xq62d11qQWEif+mSM
            W0/llMHFbGVyZJJU6kFZc6Ti5zXjRsWXwep823vILWcAu7yFtqPL5+NSa3Mnlg7r
            2clMiUweXSbq5kVg+/rBpYFDDKzvvpOlxk3t7CeGJjORBqrLhkKosWoPMH24dPLU
            aAEJAhAHUeBXOkOZ9hBQIdqYQ9013WCsxjRs6F4h1VGealDcL2VxgFVBLsRRT5ji
            HtO0efdwHyQu4S79DmIdg7RXvCatSgkvI25GymNzSNYX3dyKh2cyrQvaa4I/syxc
            hJchSs5HY37L
            =WnLO
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.2
