apiVersion: v1
kind: Secret
metadata:
    name: xandikos-basic-auth
    namespace: gtd
type: Opaque
stringData:
    auth: ENC[AES256_GCM,data:mG7nIenA+6GT7E/9bOg8FhziekkLMB51Pe3avG+EEeZPEuLEmT3zZS6nQ2BC9Yk=,iv:NoXm8FzPKfI3xI7D717tbXp+WSPeZJoi7AB2fGfvi+E=,tag:hag4N3r2BElBqFZXqB4mIQ==,type:str]
sops:
    lastmodified: "2025-09-09T18:59:55Z"
    mac: ENC[AES256_GCM,data:4SZQSOpg7d2gerCc2fA9/2jCn7Tf8Ggj9SUSR/kctYXRwiu4RvOIVmwKBGHrAv7jhVZpwfd4B3G/y3Yd6tPNAokXuOW96u67rGzGHKTwycOkv/Ba0ljZwv0Ct4BIbBwsy6GOju+XyK/Dn2J16MnWVJk8q8IxHQcGJI+vMDtPJMY=,iv:5hAQVXsRO6Q0goQs6fvvSigjlQDkubEGOckSq9wKyAo=,tag:fzCnzlsSjAqHFPtVOBIIHw==,type:str]
    pgp:
        - created_at: "2025-09-09T17:45:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ//W/OjfvF4LhWgNOdDpiGgMQdCvkvjaLcV8eB1ifj+5AmE
            s+iLhLSTvc8osiq/uuP43z7xvMRtqY68Mli2xkY/E622mF8QdU7C15P441k6QJ82
            3bh5LI2O+K9pJN28oDTOlu40X9lMntuSqQdSpi/zKst+uMeGcLWs73qUKxigV0E7
            H2QO2mMQIvQvEZZH0peRKSZgBrdG3OWDvkepYqzPj5aWATfQ5sntX9Krh2v2Kr4X
            ZEb9GLsGUiUIwkfosqfPhykhUNs7IeJsVkNmer65cf4d0xSENA1nUz+eEkdxKayd
            sHzcVPmf7poZ5aRcgMaQLKI5NfzH96aa3dOrsGZkxTkE/+j5CXirJR1dB+BkwpmD
            dLEWsBMBp2aq3fiZ0LUAPfGJ0NGd11ccv99ZZ/ricEpPff3nFLvs0HKvDqSyLECa
            kbac6Yk9ofnEZqtSacIvQvgkUfegfkXScZTvv24VPT0hsa7rwxIgfCoQ7S4rPhXk
            sPHvtuOlPwPXtynvdyTNgD2ACk4U3TlliIVjI4fil+6aIO+Xq62d11qQWEif+mSM
            W0/llMHFbGVyZJJU6kFZc6Ti5zXjRsWXwep823vILWcAu7yFtqPL5+NSa3Mnlg7r
            2clMiUweXSbq5kVg+/rBpYFDDKzvvpOlxk3t7CeGJjORBqrLhkKosWoPMH24dPLU
            aAEJAhAHUeBXOkOZ9hBQIdqYQ9013WCsxjRs6F4h1VGealDcL2VxgFVBLsRRT5ji
            HtO0efdwHyQu4S79DmIdg7RXvCatSgkvI25GymNzSNYX3dyKh2cyrQvaa4I/syxc
            hJchSs5HY37L
            =WnLO
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.2
