apiVersion: v1
kind: Secret
metadata:
    name: radicale-users
    namespace: gtd
type: Opaque
stringData:
    users: ENC[AES256_GCM,data:qr8Z8R6zmxKGUZi9EAp2qy2zgLyl+N30Kp3ksenl6/zNyKrMtoEhtz7fj6DPvpzKMuo4cBkSIcFSpw+InZRY23MFYK1gIl14rjcy0YXk2x72mWKgxYYZznua6ScZxiUofYFdY/ffxsKm8b6S/vGDMykBzlwxzk8JmZI=,iv:2xk9o61hvqJzALbVIKo4aSV0vria1npCetJGKuc+TbY=,tag:+B/8scpC8Rf5fd7v2rhxcQ==,type:str]
sops:
    lastmodified: "2025-09-10T09:01:51Z"
    mac: ENC[AES256_GCM,data:fFMPYhJ718ekfEX0mlC3alkmYVL6kVoUTHxdovrfrz/Y6PKl7Md6B16fJug4caDgiUqbKB4XH99G38TBJUx2FsDsmD8hd7yfrtfsIPgnT522DlRZSxg6x8PypCvlY1QQnDQp1EcRGamKM4Ein8eTthxN5PKqLV5YoQdvtFpV9RI=,iv:zRy2ymFSqeU1xpfcxhpMCGuJqSJ/6RAUlX2QMPuSaTY=,tag:YmdMOIqnI29CWfqmMMsl+A==,type:str]
    pgp:
        - created_at: "2025-09-08T18:38:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ//TVFDV+SJKKAL3jexzulRB94xiRWthluOtEaWdTYJray1
            AY+jSnEt4nBewkU4Oi9myE/dCS86k3/jc92T2WJQz5CJE2NgHG2zyAXrbo8wQaw/
            Y+yZGx0DLTWp7dti1rMF4WlxB06zHmO51LIe+G+poQc4MngHSr8sf6bjvMos6n++
            otYC5ur7Aq1iHtEMuOrbWuVBqw/6Wn3YHMfys+ohtLAkmqlFlhwfNS4ET872c9fj
            MNlAKIkX7OYNAM/ZUNhjpoDRNYgxZWnc4pWOvRnHC1owce9Zqa+5wjYUbsTOXWpU
            RQaS6IRiepE1pW4x3AC/inDXGDKZF2gqKQ+lAAFvfwYVlpHCGGSDpAKwsxOUeFk0
            RrGck47p1xaUAW8U3BpiQk0XonJafiL2aJvkBeCeID/Odbd8CNVu3/YUgaTLdfGe
            owckkRy3qgJZWNQCBg+Sjwh8xLttP2w4+bM2FeTi1uyJOMgBshiaw03oiDNlCQnG
            lNiZPcVMCneWfjtjzMQOk2d4Yo6tcxjY/8tZm0GsEx7u7Fplvjd4uR3jrYBzvhv2
            uHQruHu/NdTsSg+FgGEnULZ/5AU8v5A9cuMdpYTOCwhYcdo8o4Yw8VlRMMfOtsdJ
            RRqBUN/+47BHJdJ6b7MRN//knlIcMJMYCY7sxac5IhLdENU9f9t8eeg9Y0oAmU7U
            aAEJAhA7N0OHoUEH+siR/FiKZIkvJQugMyTeSgdnVdUsehUDQ/6q5VQNRUqxlH95
            fpPFHZFVVwyJPZZ8KWLfvEwwzBwArVQRFDiu1pLtikwugmvph3ZeeJGpU4qIacol
            //rU5MO6nEFs
            =ro9+
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.2
