apiVersion: v1
kind: Secret
metadata:
    name: radicale-users
    namespace: gtd
type: Opaque
stringData:
    users: ENC[AES256_GCM,data:QMNIun4CBTNauuqsup+OQOOxxDRIdFFoTGROy+LdTP4K8B7JKmMKt6EJ4OL93RWDDx/qhQuK0K90g4j0+HZHUbiHJaopdUGI/yrWyL9uFwMsKO5RGK588QWpMdlsBwc=,iv:GfgaQs7vjknAD5ihns2h5i/OFSEaHUPIApVs7shfriM=,tag:GhdsmDom0KT7HJPaAaNiEw==,type:str]
sops:
    lastmodified: "2025-09-10T19:28:06Z"
    mac: ENC[AES256_GCM,data:pbYP4DhuUTHizhvp9q8BuD4vtwhtS3mUKV8B+z5tP1PnIy6itrsiqX2brfKtQ4hLxc7MPpnYcmnlib5cFkr+RgMx+34w1/kj0aAtr+GnYMrF556E4QXmxp/YFSRc7W2zp5tFpR7A9QSYLgAkKOPO1n21T+jfCMslBSoCbwSzvnQ=,iv:y8Rh9sVYVVaBj0hAtMxmDrqi3WCD/AGbYS47Pzk+BHI=,tag:EGvq7fAnICe1oWzRL2j8/g==,type:str]
    pgp:
        - created_at: "2025-09-08T18:38:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ//TVFDV+SJKKAL3jexzulRB94xiRWthluOtEaWdTYJray1
            AY+jSnEt4nBewkU4Oi9myE/dCS86k3/jc92T2WJQz5CJE2NgHG2zyAXrbo8wQaw/
            Y+yZGx0DLTWp7dti1rMF4WlxB06zHmO51LIe+G+poQc4MngHSr8sf6bjvMos6n++
            otYC5ur7Aq1iHtEMuOrbWuVBqw/6Wn3YHMfys+ohtLAkmqlFlhwfNS4ET872c9fj
            MNlAKIkX7OYNAM/ZUNhjpoDRNYgxZWnc4pWOvRnHC1owce9Zqa+5wjYUbsTOXWpU
            RQaS6IRiepE1pW4x3AC/inDXGDKZF2gqKQ+lAAFvfwYVlpHCGGSDpAKwsxOUeFk0
            RrGck47p1xaUAW8U3BpiQk0XonJafiL2aJvkBeCeID/Odbd8CNVu3/YUgaTLdfGe
            owckkRy3qgJZWNQCBg+Sjwh8xLttP2w4+bM2FeTi1uyJOMgBshiaw03oiDNlCQnG
            lNiZPcVMCneWfjtjzMQOk2d4Yo6tcxjY/8tZm0GsEx7u7Fplvjd4uR3jrYBzvhv2
            uHQruHu/NdTsSg+FgGEnULZ/5AU8v5A9cuMdpYTOCwhYcdo8o4Yw8VlRMMfOtsdJ
            RRqBUN/+47BHJdJ6b7MRN//knlIcMJMYCY7sxac5IhLdENU9f9t8eeg9Y0oAmU7U
            aAEJAhA7N0OHoUEH+siR/FiKZIkvJQugMyTeSgdnVdUsehUDQ/6q5VQNRUqxlH95
            fpPFHZFVVwyJPZZ8KWLfvEwwzBwArVQRFDiu1pLtikwugmvph3ZeeJGpU4qIacol
            //rU5MO6nEFs
            =ro9+
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.2
