apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:1z4+h5rqXsNDFOx3OgsZRJmgIIc=,iv:4ilp1e1dEAZePZO4BdCVDVOkmPI/QPQFc7Ps6+tSThI=,tag:jVefCE1bDt5MAOMpiRiTHQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:xUwBjGCM61cr97SZr71TfslxcJakSsDsk1qZ3ZbFe7htyrrtdcXIhZkt34OrGdsQ,iv:B0E0/8AFLlKdUcqJIFvBYhZdbBxhfNqwisICcZe2Wy8=,tag:4E4p0dPo3QVIrQOVqvPctQ==,type:str]
    SECRET_B2_APPLICATION_KEY: ENC[AES256_GCM,data:rC65J3T5DtQ8NxZhWhmxAZgFpKquPBMrxOejDb1BXA==,iv:IkPfuoqAZ6VysIegvxR9FmYmmin5K3Dci3VosQ26ffg=,tag:KyBhhbgnGGemPN8CyJyeNg==,type:str]
    SECRET_B2_KEY_ID: ENC[AES256_GCM,data:zaqZN9ivAqGvwxxZx+ecwER+W5laDx0buQ==,iv:BpXXmO6c1CXw931LDlbH7Xuy1eyDiAJlKE9aVNy9FRA=,tag:EC97oqyE3DWiDSwv+8G3Ww==,type:str]
    SECRET_B2_KOPIA_APPLICATION_KEY: ENC[AES256_GCM,data:E52tRUY9oqiCQfFKmqI7JlTH3Vf79RRg7XVEqPQTEQ==,iv:giHJ3KhZcMZAYFufSBUdhluBnfebKy+SSRvgh2zbE6E=,tag:ZcrzUmAIqAi4uQO23pO4zA==,type:str]
    SECRET_B2_KOPIA_KEY_ID: ENC[AES256_GCM,data:PPYjv1umjQ13LMV72yqpm1thQxe3sSOd5g==,iv:LIhJRC4pSJXkXukswvcVxJhrrYZLXW51ZiTnixIXPTY=,tag:Pow4CoNheQZjRzG6kDpL5Q==,type:str]
    SECRET_DISCOGS_PAT: ENC[AES256_GCM,data:x/ESBeiGPMeKYUgofkxB7MJHwq5qwcB3tFEUNYRQqcjdYb1TEZ6x/A==,iv:FtU+Ep8RNLLUTXu4wZ7KZGsKB7yNBLCq2AX2+FpdDg0=,tag:1HjK7kp2wPnk4DL9oJCT7A==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:x/XEof6k6p2I9rRhdpklGQ==,iv:10lvbuo1++iGxkGpxJrLD4E+pME6+MjgBOur//sgVMA=,tag:9QUTCLcZmichAKZS5klz7w==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:uFlC3GUfuT3xedicOkCzcspFwg==,iv:gnwBy4U3WgLL3rHfT0PMA2sUMDDF0t/U8zllfrfO1gg=,tag:x1OduB7241iH+nQ39t8jsQ==,type:str]
    SECRET_LASTFM_PASSWORD: ENC[AES256_GCM,data:lRPTbPFKLd3wwCQqiTNnBOk6LQ==,iv:JlQVv9BGgdJxKIndbOKRgUYr3KrGeAB2UzNesCKPNwk=,tag:/7JRFrSv3BfXMrvBhUg+xw==,type:str]
    SECRET_LASTFM_USERNAME: ENC[AES256_GCM,data:ORt2EfHSil5o,iv:mru9Vv61i7G2LcDXISuKKCpzEYA2mt6Dg5lhhRAi/Ds=,tag:TKdjO2t+H2j1IDjl2mZFcg==,type:str]
    SECRET_LIDARR_API_KEY: ENC[AES256_GCM,data:0aQOybxg3dgeJdcja/tdzqI8T02eQz8KTmnb6eOfPDc=,iv:GAA+c2U79pOzAfmecp4BextIQHRlNKyGISMY6gD3Rso=,tag:Sxn3SDfZE92lmn803uvgkw==,type:str]
    SECRET_LINKACE_APP_KEY: ENC[AES256_GCM,data:Qo/KOcKXNR5WL5ENPuV7fDsohL31v5oBr5CjlNF3ENBgrB8L7l+mFlqkDnHKjzs9AGNU,iv:7JpUzJD2Ye45QEYR0Ch/pKsFD/jDa6C/spgZ1k8ojeA=,tag:ucbUjGQ5V3ux1P8jNiNefw==,type:str]
    SECRET_LINKACE_PG_PASSWORD: ENC[AES256_GCM,data:2SSRrwhBpVktT6xwTyLMNQ==,iv:Myimyz8+ewUwFFP1kxTDo/YtBSHiHhEsDTrWfsfPuOU=,tag:FWTS762A007kpmEflgT2Qg==,type:str]
    SECRET_MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:EsKSh2tK2H1lxRdbiXJ0KWuiZF4lehpN9WMS,iv:+oWveJ92xEC1D2SntGal+CqaovmZeRvQchsro1P9/5I=,tag:xScvOxt1hQBS85Vu72U6uA==,type:str]
    SECRET_MINIO_THANOS_SECRET_KEY: ENC[AES256_GCM,data:MPT5yh1/dt2b4vLgdC3157o4zAyOzFeEmI8X,iv:g9e0Wl0Jh2a+puU6xFwf/Ws7Yvk1uqJUhagcnEsi0Ls=,tag:ju2n0DCcf1pFk8tEv3i08g==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:T+uJSMTRt5FHQ0ri9yVnk/SVceY=,iv:Ng0BGEMPpgHBUL20myaceZ7X1Wcu0QP/BvAJTMUPM+U=,tag:MD0dMhnBcr6FySAarps7hw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:3It0,iv:bh25taUAOMb6hBM8bvwnLge8cB2qjyW35bMGvLjyux0=,tag:2ikJC7UvlXA80uC3L90WWA==,type:str]
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:GScOusszGxdzHIXkwyS3fMFzqqDhKlCt9/AWLW6vdVE=,iv:Qhz7fZRxinhRoQNG/Id5eYViKLIi7aAqfRwNnuHmW/g=,tag:e6nm4T5mVE6zpp5VlW0xFg==,type:str]
    SECRET_RADARR_CZ_API_KEY: ENC[AES256_GCM,data:1cGQpLJiWzVEIXeA1s+YgolNzjVR/GaumX0b2zIoFaE=,iv:dR1XqBeRsR9uhonykOLqnwcwCHz3yNXm1GCJitOkIcI=,tag:tDrx3kStpPqp5CGqDFHIvA==,type:str]
    SECRET_SLACK_PROMETHEUS_WEBHOOK: ENC[AES256_GCM,data:F8SDdjBmfBdXR62OwWTy+cOnXT6a2aBpfzoi35Mo9NpMsdJ+dgAtZnH3GbZ94TJHLz5PRUJ49WFAPjOr2dSBkzEKMgvL2DD95dmyr15Yt/xe,iv:TaNIGnDx6Q29kfFKc7V2lc4vYjEgABYIlPFNM7vQyM8=,tag:5Ij+A9eBJoZXi0k3UaF+9w==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:bt7cYXBXr+DgkKY81WAa/N7kvte44Bs7guowUNZ48lQ=,iv:bOjMpZEpCUrovhjLNNkbPk7np82lS4OWHmMOgt41yOo=,tag:mv8bUq/9nI6saGuCwEwzAQ==,type:str]
    SECRET_SONARR_CZ_API_KEY: ENC[AES256_GCM,data:dvcV0InrkuU5HnS2Z/RtKYvkX4SoXAsRMWuQvlUUSIw=,iv:OhEtW2D1BaPj2xndVHpTLAJUQ5ajEAW6MsNOZ4Nvt/o=,tag:exIfvak9tzFGWe4hfCNY/A==,type:str]
    SECRET_VPN_BT_FORWARD_PORT: ENC[AES256_GCM,data:d06AoQ==,iv:wb53c3KG/wY3C2miqV/CxLEOpVh4EpKQy01fiUTu20Q=,tag:LbiTetlj1tpAr6wtyljACA==,type:str]
    SECRET_VPN_GATEWAY_PASSWORD: ENC[AES256_GCM,data:mn32RCvWvqtPkMbpZ6SWmzR4sNCR8hME,iv:1LvDSdhR7tqhEJwV7ftDJiZ1XH7KKUW/724bqrrBXtk=,tag:SpfsPbdMEYxqUWaRfWcsuA==,type:str]
    SECRET_VPN_GATEWAY_PROVIDER: ENC[AES256_GCM,data:+VQQAk4Z6w==,iv:yghtOqe5GR/k4F0my8T7uWYwf1aC3rh3DvUW5gTyLJE=,tag:OwyKv/H5sEhekWdRVFepIg==,type:str]
    SECRET_VPN_GATEWAY_USER: ENC[AES256_GCM,data:ZX8lGvWepw2RwTp8dmh21WhBNmvhGqG4,iv:xWm/zFWEbZlc+W+dyvpOFACog0fukBm0GZDQDVEMMck=,tag:rEA6/NCZt2irIQJc6zE3aA==,type:str]
    SECRET_ZETTELKASTEN_REPO_CREDENTIALS: ENC[AES256_GCM,data:M+Bo51/IhMaCYkfcNhI2rZZBbg2P3kbzXq+HcLw99muciSCAIkWxMemJSmhYtw==,iv:OP6K/YF5tZ2Q3iwmrR3FsKdv6L8gdDc904F9V8rMS30=,tag:2IGMInqhXkvncAd/JZvrmw==,type:str]
sops:
    lastmodified: "2026-02-13T11:28:50Z"
    mac: ENC[AES256_GCM,data:PL8gY5w3HiAc+QDXxgj8yT9GbDYM4f0raz59ZXYMGxjPDscmHwZvXXZAvE4GqG10icslDULRZ6clC4VtcOkFCIDxg67zXTiT8nXjVsZBb5VbL/7f+fMPROFniAhPUM0zWQV+qYkkpqMe/0nD2/kZk4aADDAbVGYLclkWp/bCDhU=,iv:cAg6SnvaHjn8s+zlvz5DWRk4hg3mdpaetPE50UYVevg=,tag:Jzl55DTt2w/3IukwgltZLQ==,type:str]
    pgp:
        - created_at: "2021-07-30T12:25:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/9HPhTl29AXikDBxF9AY2UsntZNaN73cYQIxa2pp4rnJZi
            FrsdANrI66jByYgJTleThJZVh6QGhAeX4M8AVZOjQ3UYbpSfSEYQ8R8xS5eToP2y
            5zjCEIkmnrEQZS/6LbZa6reIdRGU2p+0abqadOz1dllnqymZ8Fg17aL4LqEGa0Xn
            /yPtqLcQEDknTv8GRAhJ1HvCfqgI6hi2b81jTSMspozZSgwdeSwBUYGyvG2PszHk
            QLwcgxJIERYiyLL4zG12fk5FXHIp5fCEazPzt9IClPk00H51N7IO0dRdDp8vsbky
            GhrY5sdFjaQY/abTIIT/HxMcmUWzBfHKE401lwq7C1+wNU3GrtbLe1+gxDQrYPSi
            pWkVa0N+n2Lpc4ArGx7aSF/b3yc0gVUWDzexlEt4W5Sd+fa2wqRgcTe0qEKhBbUn
            N69q4s7nlZ/FsyqO1eh03//VQStEa80yHaUDAYi3LGhC2CA8K7i9w40J9rjpMwWn
            zVmPXDuQMbBSR5tWf6GVBOSbk7nVIwP3Q2DmJ3iNfvy/ZJEvI6cAlCGuBS5q7Xg4
            NfIhf+kw2h2BENThRp12k9BQifswZxbYftC329ItY4uoxFdp7xTqycRjy71mkPpN
            PkuarnnzdF+BiOYmsqoaeA0YyEgYofUr+mYc5ti/Ce56bbq3kAQK5H+UvHPvov3U
            ZgEJAhVihzOGm6KS8vsDofCnpLd1/9k4w5iBBtLnq3N9evezUnDpNiGyqLnG2Jw1
            zKhlvtitXs/gFD8bFTYno8OzCdbNy1lSvPWgtfpbiSCG/eRC3KyH/ZqNuiuKcYxL
            xhXeHOE0LQ==
            =o6XT
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
