apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:1z4+h5rqXsNDFOx3OgsZRJmgIIc=,iv:4ilp1e1dEAZePZO4BdCVDVOkmPI/QPQFc7Ps6+tSThI=,tag:jVefCE1bDt5MAOMpiRiTHQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:xUwBjGCM61cr97SZr71TfslxcJakSsDsk1qZ3ZbFe7htyrrtdcXIhZkt34OrGdsQ,iv:B0E0/8AFLlKdUcqJIFvBYhZdbBxhfNqwisICcZe2Wy8=,tag:4E4p0dPo3QVIrQOVqvPctQ==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:x/XEof6k6p2I9rRhdpklGQ==,iv:10lvbuo1++iGxkGpxJrLD4E+pME6+MjgBOur//sgVMA=,tag:9QUTCLcZmichAKZS5klz7w==,type:str]
    SECRET_LASTFM_USERNAME: ENC[AES256_GCM,data:ORt2EfHSil5o,iv:mru9Vv61i7G2LcDXISuKKCpzEYA2mt6Dg5lhhRAi/Ds=,tag:TKdjO2t+H2j1IDjl2mZFcg==,type:str]
    SECRET_LASTFM_PASSWORD: ENC[AES256_GCM,data:BQu1vhJtQSs4fNw4AM0pxg==,iv:mORSeG0CZza9rTewy+/NS7UeyvaKQNCG/TjUADa9GBU=,tag:xGdXqGyNePARGA4x2Efv1Q==,type:str]
    SECRET_LIDARR_API_KEY: ENC[AES256_GCM,data:rKSKIXG8pDgdzB98Q0OywFB1mzmHO0NGsAb0vnA4Wvk=,iv:JVvpKxLdc0kOhGSu/0jWEBVzbPRs1ryBiA7AjkO7Aoo=,tag:KRYaCFjA9RKLu41lZCVjYA==,type:str]
    SECRET_LINKACE_DB_PASSWORD: ENC[AES256_GCM,data:QKmSxA5ykCAzHbhPaHyc,iv:EIj/atBR24au0pkSEoRsH4LlmQjv9blPb4+E9EYHQzw=,tag:+B7/lcOFMIlh6VSGxztPCg==,type:str]
    SECRET_LINKACE_DB_ROOTPASSWORD: ENC[AES256_GCM,data:UJb/l2+LMF44bDu63qp2,iv:UC4iP1SGrMZUM+hGf86MT5QB/+3Mciz4HuOKEJe9Sa0=,tag:RVDxi2BaHh+uweLFh3OB/A==,type:str]
    SECRET_LINKACE_APP_KEY: ENC[AES256_GCM,data:CdhnOgxs+BJOTGXase44m/TjoDbnba73cV1GBB9Io87GTeQcVjogyQY01CLvUrx3zckm,iv:QyGy8ILkX/PPX7TVBzOOzK/2F/Qu+mFp5oBLOUuW+6s=,tag:FSHi/EU8FVv15uSJfyc3SA==,type:str]
    SECRET_MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:EsKSh2tK2H1lxRdbiXJ0KWuiZF4lehpN9WMS,iv:+oWveJ92xEC1D2SntGal+CqaovmZeRvQchsro1P9/5I=,tag:xScvOxt1hQBS85Vu72U6uA==,type:str]
    SECRET_MINIO_THANOS_SECRET_KEY: ENC[AES256_GCM,data:MPT5yh1/dt2b4vLgdC3157o4zAyOzFeEmI8X,iv:g9e0Wl0Jh2a+puU6xFwf/Ws7Yvk1uqJUhagcnEsi0Ls=,tag:ju2n0DCcf1pFk8tEv3i08g==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:rtcXIUfQkxq59V+dGQaQyfIuGkDDREPMj6Z5kNcf8LE=,iv:GrFXdGhdF1GTY0ydQgbRJk0UubfRpygAl6DMXAl6RlE=,tag:mULLCYTcOZ0lCHl4UkVewQ==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:DD5JL/hmiI4nbPJjtNgU2w==,iv:5/O1CFFszBISCqhz5PbHY68+3a5XtV4t/FrCtU+CJTI=,tag:7U5PfJl5XU4of3hejuqtmQ==,type:str]
    SECRET_MONICA_DB_ROOTPASSWORD: ENC[AES256_GCM,data:9Ot3k+ig2uYhYcqrqFYJ5Q==,iv:3rDYsextRr/408wNE1rZSr8HeUSYQ8X29JQyo9Kypzg=,tag:BTg7hOXBDQ2nJ2pkvSl5Qg==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:3It0,iv:bh25taUAOMb6hBM8bvwnLge8cB2qjyW35bMGvLjyux0=,tag:2ikJC7UvlXA80uC3L90WWA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:T+uJSMTRt5FHQ0ri9yVnk/SVceY=,iv:Ng0BGEMPpgHBUL20myaceZ7X1Wcu0QP/BvAJTMUPM+U=,tag:MD0dMhnBcr6FySAarps7hw==,type:str]
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:2vkjX2E2tCekhvKTqLUFvRplaEWDDhveoI5GvsGkfq0=,iv:RVMbPN8zw6ZxTPaWjYagpAhOaB794ppH4LGpf16kGs0=,tag:3QdTpLITPMi8zdnR9yYcNA==,type:str]
    SECRET_SLACK_PROMETHEUS_WEBHOOK: ENC[AES256_GCM,data:F8SDdjBmfBdXR62OwWTy+cOnXT6a2aBpfzoi35Mo9NpMsdJ+dgAtZnH3GbZ94TJHLz5PRUJ49WFAPjOr2dSBkzEKMgvL2DD95dmyr15Yt/xe,iv:TaNIGnDx6Q29kfFKc7V2lc4vYjEgABYIlPFNM7vQyM8=,tag:5Ij+A9eBJoZXi0k3UaF+9w==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:Gog2WeDN0sFL6FWZ9I8r1IRgYawz7ewafQsRSgyTjOI=,iv:5bzMxucRI5CHJ6uZeOUkaDxJjomYA/nvPv0MjgYlrc0=,tag:u4DAtD8xk3c5Zp+15uI6NQ==,type:str]
    SECRET_VPN_BT_FORWARD_PORT: ENC[AES256_GCM,data:d06AoQ==,iv:wb53c3KG/wY3C2miqV/CxLEOpVh4EpKQy01fiUTu20Q=,tag:LbiTetlj1tpAr6wtyljACA==,type:str]
    #ENC[AES256_GCM,data:1OnKSA/2XJzbM01fsiQMjDWz/4XbbPSN6kw6fA8o3esLjRglNw/ugMbDsCt5RPDQbV38Jh1OhLQg8qaPZrhl+0saBnZRrL4qdpz+wGAO8oGjasFyd2TKV4jU9UWtqNO6dT5UlzXq7NE6u2rk/gVATw==,iv:8tZRLYtN0OilbcLwUlk+jmigKRjGQI4Tmki7SbIpRFQ=,tag:UAIZjWqlRyHavllz8ifE+A==,type:comment]
    SECRET_VPN_GATEWAY_WG_PUBKEY: ENC[AES256_GCM,data:IfZwqUB1T8rW1cRdC4PJB2dPHy9tU3lYzNH90MGuOeuOyWWs3i0lh4nnyuI=,iv:0QsWiNCUnac6fSIuo6LSVtUpw41Pr/mLX58AG82znH8=,tag:ejjahzuTuaDE5SIgNCbELA==,type:str]
    SECRET_VPN_GATEWAY_WG_PRIVKEY: ENC[AES256_GCM,data:TbOw/O73lssE3zUX/lZKogQiSJDaUD8SgHutXTRDfM+S2O2XxwMoIMdwC94=,iv:VPtAqA/91mHh/MGVq8YjDbfbzwol9q5PVBFBAw3GYKs=,tag:yUrKaJGUR+LSxMqBpur3ig==,type:str]
    SECRET_VPN_GATEWAY_ENDPOINT_IP: ENC[AES256_GCM,data:OAD9HSkSa+lZlrRnu0c=,iv:A152hs5ubdvtuYNtKSiBg1iQ0ay6z53WbNxD2u9pxbQ=,tag:KDV16AicpyWmIRPqGMMCPQ==,type:str]
    SECRET_VPN_GATEWAY_ENDPOINT_POR: ENC[AES256_GCM,data:NZJ7k14=,iv:9AKHGNwDMwbvABlCgGSI/mBdzEnaEo+WRDV8J3ipwAU=,tag:tL2dOXPz9feEqP+eGAkyAQ==,type:str]
    SECRET_VPN_GATEWAY_WG_ADDRESSES: ENC[AES256_GCM,data:acPeYMi71/bUHpY=,iv:tcO0zcdA2z0WIw09q8SlslvfEIDLVovavizfwAmZM78=,tag:n0foqBH16yvZuV53X2foeQ==,type:str]
    SECRET_VPN_GATEWAY_WG_PUBLIC_KEY: ENC[AES256_GCM,data:UJqOTyPiQ0k9kcmTjOu83Ci2Qjl8Hs4qjkGTh+RKbXGrMB/AsUPc7+Dxrog=,iv:0HaMD53gXGLgEek0PPJhrPfk4IZThkxCvTL9CocelYA=,tag:n4TG5GpmLvqCUdnpIrlRhw==,type:str]
    SECRET_VPN_GATEWAY_WG_PRIVATE_KEY: ENC[AES256_GCM,data:IIKV6WVuKmC7Vf4wGavX2aRghm8V3iGIR4hvMUmev7HNSYymDNFnRVH2uhs=,iv:MKxn3MJwmu/BbMmNLQVKJ1KLc2JcXrwbOmjr/xGUd+M=,tag:TCxvdMojP9KRcEAQ0TyItg==,type:str]
    #ENC[AES256_GCM,data:BNpM/DyecNOX6kGCJkinYL1bGNQc4Tjj14vZa1fphrOb55y9F7g=,iv:3XhxmyLdO30f8+OWqmxDgkpgttez6yVv6NUCep9hVow=,tag:3J5+JpK+Ns68pj+vMqW96w==,type:comment]
    #ENC[AES256_GCM,data:MXVH8J4d5tM7v/DwjzEXMjrrAQs3JNp/C0bmcgDqNw==,iv:HvZs6Ia/XasErUqRzleOLm3HkjSX2tuACbsAgbzaKRM=,tag:oRMnSM+nBeqHJnMcrkA+Yw==,type:comment]
    #ENC[AES256_GCM,data:E7wtha/Jsst1woZp0omv0TdVaPpTN/xMJEZbJE2vW/Mzvk39EWuqBND9pn9XZVrWqOa5EB2ytj+J,iv:wJjEZd+ZqfAqRTsHZyg5I6W8U05KEXFpxQ+DxjKYoZg=,tag:sDM6WOMoLVKgPpVyYZ0F/g==,type:comment]
    #ENC[AES256_GCM,data:8aV4qj/PLbrCGRmQgErVtFoWbQ1wVKXrDj5dO6+AKFcUFttQii91t60t9rPbf1ZeZ9U+bRgNV3NzNV7DQw==,iv:s3FB1za1SRDWn3Ul1j2qIgOdRJHr4H0Td5KTBVXvjBM=,tag:td/CbFn9xU4711JN2p+Yeg==,type:comment]
    #ENC[AES256_GCM,data:CPshLivBW5fJT9pkBM0BZnyIndkHQBNESsHxu3NJfHjtmOUg1ePXyog=,iv:IArCbV+3AKJSZ47uy7XbHNVPttj1CQVePoFeUzwWd7M=,tag:tmFU4qBo+1hZD6e6vjGXYQ==,type:comment]
    SECRET_VPN_GATEWAY_PROVIDER: ENC[AES256_GCM,data:+VQQAk4Z6w==,iv:yghtOqe5GR/k4F0my8T7uWYwf1aC3rh3DvUW5gTyLJE=,tag:OwyKv/H5sEhekWdRVFepIg==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:N1VgTA==,iv:jlnGCH1yHxo5Tq8FvLNS8tIbyXpzPoZ+7V4cp1/frSw=,tag:A/9t+aRuulq7W9f669AQkw==,type:str]
    SECRET_VPN_GATEWAY_USER: ENC[AES256_GCM,data:ZX8lGvWepw2RwTp8dmh21WhBNmvhGqG4,iv:xWm/zFWEbZlc+W+dyvpOFACog0fukBm0GZDQDVEMMck=,tag:rEA6/NCZt2irIQJc6zE3aA==,type:str]
    SECRET_VPN_GATEWAY_PASSWORD: ENC[AES256_GCM,data:mn32RCvWvqtPkMbpZ6SWmzR4sNCR8hME,iv:1LvDSdhR7tqhEJwV7ftDJiZ1XH7KKUW/724bqrrBXtk=,tag:SpfsPbdMEYxqUWaRfWcsuA==,type:str]
    SECRET_ZETTELKASTEN_REPO_CREDENTIALS: ENC[AES256_GCM,data:HhC7tUeibI8Bd/vOqc+iI3xc4jfqkqKPVjA6RhJgaFxLI0s13PyQZQ9bYgsQlA==,iv:Hvf9m9oPRNkQuYTCSSZ4BsQRnyY66LWf3hS5PPNCRJQ=,tag:BPSCFX+zRZd/kzBsmwMoVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-11T12:44:50Z"
    mac: ENC[AES256_GCM,data:qvQo4V1VEPrxVOsRKpamYbcbgY+YxWiwdCubKqgdEjjtrmDn28N9FScnUTHinV2LQGxIn8uBYST1v4Tb5xsjFehNNqZJlheC+dwj2JExJoWl03qEqbqWnheLU3P4lwdqmy8zN2ex6Vz6TXceokVjeXt7UfYBD4EwgZw1SVvexbM=,iv:TtjAfvzi5ntf/2Odh8j+ifjZbdv8XT47+SuBlGXM/cg=,tag:0Nw4eT331uCilKFsIAf8JQ==,type:str]
    pgp:
        - created_at: "2021-07-30T12:25:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/9HPhTl29AXikDBxF9AY2UsntZNaN73cYQIxa2pp4rnJZi
            FrsdANrI66jByYgJTleThJZVh6QGhAeX4M8AVZOjQ3UYbpSfSEYQ8R8xS5eToP2y
            5zjCEIkmnrEQZS/6LbZa6reIdRGU2p+0abqadOz1dllnqymZ8Fg17aL4LqEGa0Xn
            /yPtqLcQEDknTv8GRAhJ1HvCfqgI6hi2b81jTSMspozZSgwdeSwBUYGyvG2PszHk
            QLwcgxJIERYiyLL4zG12fk5FXHIp5fCEazPzt9IClPk00H51N7IO0dRdDp8vsbky
            GhrY5sdFjaQY/abTIIT/HxMcmUWzBfHKE401lwq7C1+wNU3GrtbLe1+gxDQrYPSi
            pWkVa0N+n2Lpc4ArGx7aSF/b3yc0gVUWDzexlEt4W5Sd+fa2wqRgcTe0qEKhBbUn
            N69q4s7nlZ/FsyqO1eh03//VQStEa80yHaUDAYi3LGhC2CA8K7i9w40J9rjpMwWn
            zVmPXDuQMbBSR5tWf6GVBOSbk7nVIwP3Q2DmJ3iNfvy/ZJEvI6cAlCGuBS5q7Xg4
            NfIhf+kw2h2BENThRp12k9BQifswZxbYftC329ItY4uoxFdp7xTqycRjy71mkPpN
            PkuarnnzdF+BiOYmsqoaeA0YyEgYofUr+mYc5ti/Ce56bbq3kAQK5H+UvHPvov3U
            ZgEJAhVihzOGm6KS8vsDofCnpLd1/9k4w5iBBtLnq3N9evezUnDpNiGyqLnG2Jw1
            zKhlvtitXs/gFD8bFTYno8OzCdbNy1lSvPWgtfpbiSCG/eRC3KyH/ZqNuiuKcYxL
            xhXeHOE0LQ==
            =o6XT
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
